# CoinzAndroidGame

./: ACKNOWLEDGEMENTS  LICENSE  README.md
Coinz/: .gitignore  build.gradle
Coinz/app/: build.gradle
Coinz/app/src/androidTest/java/com/coinzgame/theoxo/coinz/: BankCoinFromWalletTest.kt  BankCoinsFromInboxTest.kt  BankCoinsFromWalletThenInboxTest.kt  BankMoreCoinsThanIsAllowedTest.kt  BankSingleCoinTest.kt  CoinClassInstrumentedUnitTest.kt  CoinClassUnitTest.kt  CollectCoinTest.kt  ExampleInstrumentedTest.kt  LoginAndLogoutTest.kt  MessageClassInstrumentedUnitTest.kt  NewMessageAvailableTest.kt  SendAndReceiveCoinsTest.kt  SendAndViewMessageTest.kt
Coinz/app/src/main/: AndroidManifest.xml
Coinz/app/src/main/java/com/coinzgame/theoxo/coinz/: AccountActivity.kt  AccountFragment.kt  AncientCoinSpawner.kt  BankActivity.kt  Coin.kt  CoinAdapter.kt  CoinIconFactory.kt  CoinsAdapter.kt  Constants.kt  DownloadCompleteListener.kt  DownloadFileTask.kt  GeofenceTransitionsIntentService.kt  InboxActivity.kt  InboxFragment.kt  LoginActivity.kt  MailCreationActivity.kt  MailViewActivity.kt  MainActivity.kt  MapFragment.kt  Message.kt  MessageAdapter.kt  MessageCreationActivity.kt  MessageViewActivity.kt
Coinz/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
Coinz/app/src/main/res/drawable/: combo_background.xml  login_bg_gradient.xml
Coinz/app/src/main/res/layout/: activity_account.xml  activity_bank.xml  activity_inbox.xml  activity_login.xml  activity_mail_creation.xml  activity_mail_view.xml  activity_main.xml  activity_message_creation.xml  activity_message_view.xml  banking_alert.xml  checked_list_item.xml  fragment_account.xml  fragment_inbox.xml  fragment_map.xml  list_item.xml  standard_list_item.xml
Coinz/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
Coinz/app/src/main/res/mipmap-anydpi-v26/: coinz_logo_round.xml
Coinz/app/src/main/res/values/: coinz_logo_background.xml  colors.xml  strings.xml  styles.xml
Coinz/app/src/test/java/com/coinzgame/theoxo/coinz/: ExampleUnitTest.kt
Coinz/gradle/wrapper/: gradle-wrapper.properties
Docs/: index.md
Docs/alltypes/: index.md
Docs/com.coinzgame.theoxo.coinz/: -a-l-a-r-m_-a-c-t-i-o-n.md  -a-n-c-i-e-n-t_-c-o-i-n_-s-p-a-w-n_-c-h-a-n-c-e.md  -a-n-c-i-e-n-t_-d-o-l-r.md  -a-n-c-i-e-n-t_-p-e-n-y.md  -a-n-c-i-e-n-t_-q-u-i-d.md  -a-n-c-i-e-n-t_-s-h-i-l.md  -b-a-n-k_-d-o-c-u-m-e-n-t.md  -b-a-n-k_-m-a-r-k-e-r_-l-a-t-i-t-u-d-e.md  -b-a-n-k_-m-a-r-k-e-r_-l-o-n-g-i-t-u-d-e.md  -b-a-n-k_-m-a-r-k-e-r_-t-i-t-l-e.md  -c-o-i-n-z_-c-h-a-n-n-e-l_-i-d.md  -c-o-i-n-z_-c-h-a-n-n-e-l_-n-a-m-e.md  -c-o-i-n-z_-d-o-w-n-l-o-a-d_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.md  -c-o-i-n-z_-s-p-a-w-n_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.md  -c-o-i-n_-d-e-p-o-s-i-t-e-d.md  -c-u-r-r-e-n-c-y.md  -e-x-c-h-a-n-g-e_-r-a-t-e-s.md  -f-i-r-s-t_-r-u-n_-a-c-t-i-o-n.md  -f-i-r-s-t_-t-i-m-e_-r-u-n-n-i-n-g.md  -g-o-l-d_-f-i-e-l-d_-t-a-g.md  -i-d.md  -i-n-b-o-x_-d-o-c-u-m-e-n-t.md  -l-a-s-t_-d-o-w-n-l-o-a-d_-d-a-t-e.md  -l-o-g-o-u-t_-f-l-a-g.md  -m-e-s-s-a-g-e_-a-t-t-a-c-h-m-e-n-t-s.md  -m-e-s-s-a-g-e_-j-s-o-n_-s-t-r-i-n-g.md  -m-e-s-s-a-g-e_-t-e-x-t.md  -n-e-t-w-o-r-k_-e-r-r-o-r.md  -o-v-e-r-w-r-i-t-e_-a-l-a-r-m_-a-c-t-i-o-n.md  -p-r-e-f-e-r-e-n-c-e-s_-f-i-l-e.md  -s-a-v-e-d_-m-a-p_-j-s-o-n.md  -s-e-n-d-e-r.md  -t-i-m-e-s-t-a-m-p.md  -u-o-e_-m-a-x_-l-a-t-i-t-u-d-e.md  -u-o-e_-m-a-x_-l-o-n-g-i-t-u-d-e.md  -u-o-e_-m-i-n_-l-a-t-i-t-u-d-e.md  -u-o-e_-m-i-n_-l-o-n-g-i-t-u-d-e.md  -u-s-e-r_-e-m-a-i-l.md  -v-a-l-u-e.md  -w-a-l-l-e-t_-d-o-c-u-m-e-n-t.md  (+1 more)
Docs/com.coinzgame.theoxo.coinz/-account-fragment/: -init-.md  index.md  on-attach.md  on-create-view.md  on-view-created.md
Docs/com.coinzgame.theoxo.coinz/-ancient-coin-spawner/: -init-.md  download-complete.md  index.md  on-receive.md
Docs/com.coinzgame.theoxo.coinz/-bank-activity/: -init-.md  index.md  on-create.md  on-start.md
Docs/com.coinzgame.theoxo.coinz/-bank-coin-from-wallet-test/: -init-.md  bank-single-coin-test.md  index.md  m-activity-test-rule.md  m-grant-permission-rule.md  set-up-database.md
Docs/com.coinzgame.theoxo.coinz/-bank-coins-from-inbox-test/: -init-.md  bank-coins-from-inbox-test.md  index.md  m-activity-test-rule.md  m-grant-permission-rule.md  set-up-database.md
(+125 files in other folders)
